spring.profiles.active=\
  security-module, \
  customer-module, \
    customer-module.resource, \
    customer-module.premium-resource, \
  subscription-module, \
    subscription-module.mailing-service"